<!DOCTYPE html>
<html>
  <head>
    <title>CPT UK University Poker League</title>
  </head>
  <body>
    
    <style>
      
      body {
        background: rgb(226, 240, 217);
        background: linear-gradient(rgba(226, 240, 217, 1) 0%, rgba(229, 244, 250, 1) 25%, rgba(229, 244, 250, 1) 100%);
      }
      
      #top {
        color: green;
        font-family: "Din", sans-serif;
        text-align: center;
        padding-left: 10px;
        font-size: 10;
      }
      .topcell {
        padding: 20px;
      }
      #first {
        font-family: DINweb, sans-serif;
      }
      
      #toprow{
        font-size: 20px;
        text-align: center;
        font-family: "Din", sans-serif;
        font-weight: bold;
        
      }
      
      #rows {
        font-size: 14px;
        text-align: center;
        font-family: "Din", sans-serif;
      }
      /*-----------------------------------------------*/
      table.list, th.list {
        border: 4px solid black;
        text-align: center;
      }
      
      td.list {
        border: 2px solid black;
        text-align: center;
      }
      
      table.list, td.list {
        border-collapse: collapse;
      }
      
      th.list, td.list {
        padding-left: 25px;
        padding-right: 25px;
      }
      /*-----------------------------------------------*/
    </style>

  
      <table border="0" width="100%">
        
        <tr id="top">
          <td rowspan="2">
            <a href="index.html"><img src="CPT1.png" height="100px"></a>
          </td>
          <td>
            <a href="league-tables.html"><img src="ult.png" height="50px"></a>
          </td>
          <td>
            <a href="upcoming-events.html"><img src="ue.png" height="50px"></a>
          </td>
          <td>
            <a href="register-your-uni.html"><img src="ryu.png" height="50px"></a>
          </td>
          <td>
            <a href="contact-us.html"><img src="cu.png" height="50px"></a>
          </td>
        </tr>

        <tr id="first">
          <td colspan="5">
            <p style="font-size: 18px; color: green; text-align: center;">UK's Top University Players!</p>
          </td>
        </tr>
        
        <tr id="first">
          <td colspan="5">
            
            
            <table class="list" align="center">
              
              <tr id="toprow" style="padding: 20px;">
                <th class="list">
                  <p>Player</p>
                </th class="list">
                <th class="list">
                  <p>University</p>
                </th class="list">
                <th class="list">
                  <p>Position</p>
                </th class="list">
                <th class="list">
                  <p>Nationality</p>
                </th class="list">
              </tr>
              
              <!-- -------------------------------
              <tr id="rows">
                <td class="list">
                  <p>Player</p>
                </td class="list">
                <td class="list">
                  <p>University</p>
                </td class="list">
                <td class="list">
                  <p>Position</p>
                </td class="list">
                <td class="list">
                  <p>Nationality</p>
                </td class="list">
              </tr>
              ------------------------------- -->
              
              <tr id="rows">
                <td class="list">
                  <p>Thibau Grumett</p>
                </td class="list">
                <td class="list">
                  <p>Pearson College London</p>
                </td class="list">
                <td class="list">
                  <p>#1</p>
                </td class="list">
                <td class="list">
                  <p>English / French</p>
                </td class="list">
              </tr>
              
              <tr id="rows">
                <td class="list">
                  <p>Harrison Pagett</p>
                </td class="list">
                <td class="list">
                  <p>Surrey</p>
                </td class="list">
                <td class="list">
                  <p>#2</p>
                </td class="list">
                <td class="list">
                  <p>English</p>
                </td class="list">
              </tr>
              
              <tr id="rows">
                <td class="list">
                  <p>Lotjan Breganaku</p>
                </td class="list">
                <td class="list">
                  <p>Pearson College London</p>
                </td class="list">
                <td class="list">
                  <p>#3</p>
                </td class="list">
                <td class="list">
                  <p>Albanian</p>
                </td class="list">
              </tr>
              
              <tr id="rows">
                <td class="list">
                  <p>Alex Page</p>
                </td class="list">
                <td class="list">
                  <p>Pearson College University</p>
                </td class="list">
                <td class="list">
                  <p>#4</p>
                </td class="list">
                <td class="list">
                  <p>English</p>
                </td class="list">
              </tr>
              
              <tr id="rows">
                <td class="list">
                  <p>Olivia Tulett</p>
                </td class="list">
                <td class="list">
                  <p>City Of London</p>
                </td class="list">
                <td class="list">
                  <p>#5</p>
                </td class="list">
                <td class="list">
                  <p>English</p>
                </td class="list">
              </tr>
              
            </table>
          </td>
        </tr>
        
        <tr id="first">
          <td colspan="5">
            <p>Bignana <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br>
        Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br>
        Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br>
        Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> </p>
          </td>
        </tr>

      </table>
    
  </body>
</html>
