<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CPT UK University Poker League</title>
</head>
<body>
<style type="text/css">body {
        background: rgb(226, 240, 217);
        background: linear-gradient(rgba(226, 240, 217, 1) 0%, rgba(229, 244, 250, 1) 25%, rgba(229, 244, 250, 1) 100%);
      }
      
      #top {
        color: green;
        font-family: "Din", sans-serif;
        text-align: center;
        padding-left: 10px;
        font-size: 10;
      }

      h3 {
        color: green;
        font-family: "Din", sans-serif;
      }

      p {
        color: black;
        font-family: "Din", sans-serif;
      }

      .topcell {
        padding: 20px;
      }

      #first {
        font-family: DINweb, sans-serif;
      }
      
      #toprow{
        font-size: 20px;
        text-align: center;
        font-family: "Din", sans-serif;
        font-weight: bold;
        
      }
      
      #rows {
        font-size: 14px;
        text-align: center;
        font-family: "Din", sans-serif;
      }
      
      #paypal_text {
        font-size: 14px;
        font-family: "Din", sans-serif;         
      }
</style>
<table border="0" width="100%">
	<tbody>
		<tr id="top">
			<td rowspan="2"><a href="index.html"><img height="100px" src="CPT1.png" /></a></td>
			<td><a href="league-tables.html"><img height="50px" src="ult.png" /></a></td>
			<td><a href="upcoming-events.html"><img height="50px" src="ue.png" /></a></td>
			<td><a href="register-your-uni.html"><img height="50px" src="ryu.png" /></a></td>
			<td><a href="contact-us.html"><img height="50px" src="cu.png" /></a></td>
		</tr>
		<tr id="first">
			<td colspan="5">
			<p style="font-size: 18px; color: green; text-align: center;">Got What It Takes?</p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr id="paypal">
			<td>
			<p>Ads</p>
			</td>
			<td colspan="3" id="paypal" style="padding-left: 50px;">

						<h3>Get Your University Signed Up</h3>

						<p>We operate on an annual subscription service in which your University Poker Club pays &pound;10.00 and gets listed on our National League Tables so you can compete and see your ranking.<br />
						<br />
						At the end of 1 year, your University will have to renew it&#39;s subscription or will be removed from the League Table.</p>
			</td>
			<td>
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="ZFLLXUKBGC55U" />
						<table>
							<tbody>
								<tr>
									<td style="padding-left: 50px;"><input name="on0" type="hidden" value="University Name" />
									<p id="paypal_text">University Name</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 50px;"><input maxlength="200" name="os0" type="text" /></td>
								</tr>
							</tbody>
						</table>
						<input alt="PayPal – The safer, easier way to pay online!" border="0" height="50px" name="submit" src="subscribe_gold.png" style="padding-left: 50px; padding-top: 10px;" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" /></form>
			</td>
		</tr>
		<tr>
			<td>
			<p>Ads</p>
			</td>
			<td colspan="4">
			<table>
				<tbody>
					<tr id="paypal">
						<td colspan="3" style="padding-left: 50px;">
						<h3>Get Your University&#39;s Players Signed Up</h3>

						<p>In order for a player to play, a &pound;5.00 fee must be payed per game.<br />
						<br />
						We may soon decide to introduce a loyalty programme in which players&#39; fees decrease the more they play.</p>
						</td>
						<td>
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="6QKE4CTZWQNDL" />
						<table>
							<tbody>
								<tr>
									<td style="padding-left: 50px;"><input id="paypal_text" name="on0" type="hidden" value="Player Name &amp; University" />
									<p id="paypal_text">Player Name &amp; University</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 50px;"><input maxlength="200" name="os0" type="text" /></td>
								</tr>
								<tr>
									<td style="padding-left: 50px;"><input name="on1" type="hidden" value="Game Hosting University Name" />
									<p id="paypal_text">Game Hosting University Name</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 50px;"><input maxlength="200" name="os1" type="text" /></td>
								</tr>
							</tbody>
						</table>
						<input alt="PayPal – The safer, easier way to pay online!" border="0" height="50px" name="submit" src="compete_silver.png" style="padding-left: 50px; padding-top: 10px;" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" /></form>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p>Bignana<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test<br />
Test</p>
</body>
</html>
