<!DOCTYPE html>
<html>
  <head>
    <title>CPT UK University Poker League</title>
  </head>
  <body>
    
    <style>
      
      body {
        background: rgb(226, 240, 217);
        background: linear-gradient(rgba(226, 240, 217, 1) 0%, rgba(229, 244, 250, 1) 25%, rgba(229, 244, 250, 1) 100%);
      }
      
      #top {
        color: green;
        font-family: "Din", sans-serif;
        text-align: center;
        padding-left: 10px;
        font-size: 10;
      }
      .topcell {
        padding: 20px;
      }
      #first {
        font-family: DINweb, sans-serif;
      }
      
      #toprow{
        font-size: 20px;
        text-align: center;
        font-family: "Din", sans-serif;
        font-weight: bold;
        
      }
      
      #rows {
        font-size: 14px;
        text-align: center;
        font-family: "Din", sans-serif;
      }

    </style>

  
      <table border="0" width="100%">
        
        <tr id="top">
          <td rowspan="2">
            <a href="index.html"><img src="CPT1.png" height="100px"></a>
          </td>
          <td>
            <a href="league-tables.html"><img src="ult.png" height="50px"></a>
          </td>
          <td>
            <a href="upcoming-events.html"><img src="ue.png" height="50px"></a>
          </td>
          <td>
            <a href="register-your-uni.html"><img src="ryu.png" height="50px"></a>
          </td>
          <td>
            <a href="contact-us.html"><img src="cu.png" height="50px"></a>
          </td>
        </tr>

        <tr id="first">
          <td colspan="5">
            <p style="font-size: 18px; color: green; text-align: center;">Got What It Takes?</p>
          </td>
        </tr>
        
        <tr id="first">
          <td colspan="5">
            <p>Bignana <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br>
        Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br>
        Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br>
        Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> Test <br> </p>
          </td>
        </tr>

      </table>
    
  </body>
</html>
